#release configuration
#Wed Feb 10 05:27:17 PST 2021
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.codenameone\:cn1-builder-resources-common=7.0
pushChanges=true
project.scm.com.codenameone\:cn1-builder-resources.tag=cn1-builder-resources-7.0
project.scm.com.codenameone\:cn1-builder-resources-common.empty=true
project.scm.com.codenameone\:cn1-builder-resources.connection=scm\:git\:git@github.com\:shannah/cn1-builder-resources.git
scm.tag=cn1-builder-resources-7.0
remoteTagging=true
project.scm.com.codenameone\:cn1-builder-resources.url=http\://github.com/shannah/cn1-builder-resources
project.rel.com.codenameone\:cn1-builder-resources=7.0
project.dev.com.codenameone\:cn1-builder-resources-javase=7.1-SNAPSHOT
project.rel.com.codenameone\:cn1-builder-resources-ios=7.0
project.dev.com.codenameone\:cn1-builder-resources=7.1-SNAPSHOT
project.scm.com.codenameone\:cn1-builder-resources-ios.empty=true
projectVersionPolicyId=default
project.dev.com.codenameone\:cn1-builder-resources-ios=7.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:shannah/cn1-builder-resources.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.codenameone\:cn1-builder-resources-javase=7.0
project.scm.com.codenameone\:cn1-builder-resources-android.empty=true
preparationGoals=clean verify
project.scm.com.codenameone\:cn1-builder-resources.developerConnection=scm\:git\:git@github.com\:shannah/cn1-builder-resources.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.codenameone\:cn1-builder-resources-javase.empty=true
project.dev.com.codenameone\:cn1-builder-resources-common=7.1-SNAPSHOT
project.dev.com.codenameone\:cn1-builder-resources-android=7.1-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.codenameone\:cn1-builder-resources-android=7.0
